BEGIN SETUP

# Sample data for random_top_works with subject and citations_number
rolap.random_top_works:
id   subject   citations_number
t1   CS        15
t2   CS        10
t3   Physics   20
t4   Physics   25
t5   Biology   12

# Sample data for random_bottom_works with matching subject and citations_number for joining
rolap.random_bottom_works:
id   subject   citations_number
b1   CS        15
b2   CS        10
b3   Physics   20
b4   Physics   25
b5   Biology   12

END

INCLUDE CREATE candidate_works.sql

BEGIN RESULT
candidate_works:
top_work_id   other_work_id   citations_number   subject
t1            b1             15                CS
t2            b2             10                CS
t3            b3             20                Physics
t4            b4             25                Physics
t5            b5             12                Biology
END
