BEGIN SETUP

# Sample data for works_issn_subject to link DOIs to ISSNs and subjects
rolap.works_issn_subject:
doi   issn    subject
d1    issn1   CS
d2    issn1   CS
d3    issn1   CS
d4    issn2   Physics
d5    issn2   Physics
d6    issn3   Biology
d7    issn3   Biology
d8    issn3   Biology

# Sample data for work_citations to provide citation counts for each DOI
rolap.work_citations:
doi   citations_number
d1    12
d2    8
d3    5
d4    15
d5    10
d6    7
d7    6
d8    4

END

INCLUDE CREATE issn_subject_h5.sql

BEGIN RESULT
issn_subject_h5:
issn    subject   h5_index
issn1   CS        3
issn2   Physics   2
issn3   Biology   3
END
