BEGIN SETUP

# Sample data for top_bottom_authors table, simulating pre-ranked authors with their h5_index within each subject
rolap.top_bottom_authors:
orcid   h5_index   subject
o1      15         CS
o2      14         CS
o3      13         CS
o4      12         CS
o5      11         CS
o6      20         Physics
o7      19         Physics
o8      18         Physics
o9      17         Physics
o10     16         Physics
o11     25         Biology
o12     24         Biology
o13     23         Biology
o14     22         Biology
o15     21         Biology

END

INCLUDE CREATE matched_bottom_authors.sql

BEGIN RESULT
rolap.matched_bottom_authors:
orcid  h5_index   subject
o1             15               CS
o2             14               CS
o3             13               CS
o4             12               CS
o5             11               CS
o6             20               Physics
o7             19               Physics
o8             18               Physics
o9             17               Physics
o10            16               Physics
o11            25               Biology
o12            24               Biology
o13            23               Biology
o14            22               Biology
o15            21               Biology

END
