BEGIN SETUP

# Sample data for top_bottom_authors with authors' h5_index and subjects
rolap.top_bottom_authors:
orcid   h5_index   subject
o1      15         CS
o2      14         CS
o3      13         CS
o4      12         CS
o5      11         CS
o6      20         Physics
o7      19         Physics
o8      18         Physics
o9      17         Physics
o10     16         Physics

# Sample data for random_matching_authors with matching h5_index and subjects for joining
rolap.random_matching_authors:
orcid   h5_index   subject
r1      15         CS
r2      14         CS
r3      13         CS
r4      12         CS
r5      11         CS
r6      20         Physics
r7      19         Physics
r8      18         Physics
r9      17         Physics
r10     16         Physics

END

INCLUDE CREATE matched_authors.sql

BEGIN RESULT
matched_authors:
bottom_orcid   random_orcid   random_h5_index   random_subject
o1             r1             15               CS
o2             r2             14               CS
o3             r3             13               CS
o4             r4             12               CS
o5             r5             11               CS
o6             r6             20               Physics
o7             r7             19               Physics
o8             r8             18               Physics
o9             r9             17               Physics
o10            r10            16               Physics
END