BEGIN SETUP

# Sample data for matched_authors to define random authors with specific subjects and h5_index values
rolap.matched_authors:
random_orcid   random_h5_index   random_subject
r1             15               CS
r2             14               CS
r3             13               Physics
r4             12               Physics
r5             11               Biology

# Sample data for work_authors to link authors (orcid) to work IDs
work_authors:
work_id   orcid
w1        r1
w2        r2
w3        r3
w4        r4
w5        r5

# Sample data for works to link work IDs to DOIs
works:
id   doi
w1   d1
w2   d2
w3   d3
w4   d4
w5   d5

END

INCLUDE CREATE random_author_works.sql

BEGIN RESULT
random_author_works:
id    doi   subject   h5_index
w1    d1    CS        15
w2    d2    CS        14
w3    d3    Physics   13
w4    d4    Physics   12
w5    d5    Biology   11
END
