BEGIN SETUP

# Sample data for bottom_author_works with work IDs, DOIs, h5_index values, and subjects
rolap.bottom_author_works:
id    doi   h5_index   subject
b1    d1    10         CS
b2    d2    8          CS
b3    d3    12         Physics
b4    d4    15         Physics
b5    d5    7          Biology

# Sample data for work_citations to provide citation counts for each DOI
rolap.work_citations:
doi   citations_number
d1    12
d2    9
d3    11
d4    16
d5    8

END

INCLUDE CREATE random_bottom_works.sql

BEGIN RESULT
random_bottom_works:
id    citations_number   subject
b1    12                CS
b2    9                 CS
b4    16                Physics
b5    8                 Biology
END
