BEGIN SETUP
works:
id	doi	page	issn_print	issn_electronic	published_year
1	d1	12-15	ip1		ie1		2022
2	d2	12-15	ip2		null		2022
3	d3	12-15	null		ie3		2022
4	d4	12-15	null		null		2021

journal_data:
ISSN  Subject
ip1   id1
ip2   id2
ie3   id3
END


INCLUDE CREATE works_issn_subject.sql

BEGIN RESULT
works_issn_subject:
id doi     page 	issn    subject    published_year
1   d1    12-15	    ip1      id1        2022
2   d2    12-15	    ip2      id2        2022
3   d3    12-15	    ie3      id3        2022
END
